<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Contact </title>
        <link rel="stylesheet" href="styles.css">
        <style>
        .row1 {display: flex; margin: 30px;}
        .row2 {display: flex; margin: 30px; flex-wrap: wrap;}
        .row1 {padding: 20px; background-color: rgb(157, 198, 233); border-radius: 1em;}
        .row2 {padding: 20px; background-color: rgb(157, 198, 233); border-radius: 1em;}

        .row2 div {flex: 1; padding: 10px;}

        .skip {
            background-color: #ffbf00;
            padding: 5px;
            border: 1px solid #000000;
            text-decoration: none;
            position: absolute; /* positions an element relative to the top left of the viewport */
            top: 10px;
            left: 200px; /* -999 pushed it off the left side of the screen */
        }

        .skip:focus {
                left: 10px; /* bring it back when it's been tabbed to */
            }
        
        </style>
    </head>
    <body>
        <div class="row1">
            <div class="colum1"><h1>
                Contact
            </h1>
            <h2>
                Maddie Casamento <br>
                705 Walnut Ave
            </h2></div>
            <div class="colum2"><a href="http://linkedin.com/in/maddie-casamento"> My Linkedin Profile</a> <br> 
                <h3>
                    <a href="mailto:mjcasame@syr.edu"> Maddie Casamento Email</a>
                </h3>
               <a href="http://linkedin.com/in/maddie-casamento"><img src="..//Images/logo-resized.png" alt="Click here for Linkedin"> </a></div>
        </div>
        <div class="row2">
            <div class="colum1"><h2>Forms</h2>
                <form action="https://formspree.io/f/mqkvyyak" method="post">
                    <label for="fullname">Full name:</label>
                    <input type="text" id="fullname" name="Full Name"><br>
                    <label for="instructions">Textbox:</label><br>
                    <textarea id="instructions" name="instructions" rows="3" cols="100">
                    </textarea><br>
                    <p>Choose your favorite color:</p>
                    <input type="radio" id="pink" name="pinkpurple" value="pink">
                    <label for="pink">pink</label><br>
                    <input type="radio" id="purple" name="pinkpurple" value="purple">
                    <label for="purple">purple</label><br>
        
                    <input type="checkbox" id="neither" name="neither" value="other color"> 
                    <label for="neither">neither</label><br>
        
                    <label for="favoriteanimal">Favoriteanimal</label><br>
                    <select id="favoriteanimal" name="favoriteanimal">
                        <option value="zebra">Zebra</option>
                        <option value="monkey">Monkey</option>
                        <option value="bird">Bird</option>
                    </select><br>
                    <input type="submit" value="send form">
                </form></div>
            <div class="colum2"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2915.933537164765!2d-76.13412608842218!3d43.042829871017325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f30a7b96b4bf%3A0x17eee93620f71b5b!2s705%20Walnut%20Ave%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1694717468654!5m2!1sen!2sus" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        </div>
        <nav>
            <a href="https://maddiecasamento.github.io/ist263/lab07/index.html" tabindex="3" alt="click here for home page">Home</a><span>|</span>
            <a href="https://maddiecasamento.github.io/ist263/lab07/skills.html" tabindex="2" alt="click here for skills page">Skills</a><span>|</span>
            <a href="https://maddiecasamento.github.io/ist263/lab07/contact.html" tabindex="1" alt="click here for contact page">Contact</a>
            <a href="#main"tabindex="1" class="skip">Skip to Content</a>
        </nav>    
</body>
</html>