<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Skills</title>
        <style>
            table,td, th {border: 1px solid black;}
            .flexcentering {
            display: flex;
            justify-content: center;
        }
        .div1 {
            display: flex;
            flex: 3;
            justify-content: space-around;
            margin-top: 80px;
        }
        aside {
        background-color: #e0b7e7;
        color: #a789e6;
        border-radius: 10px;
        padding: 10px;
        flex: 1;}

        .flex2 {
            display: flex; 
        }

        .section1{
            display: flex;
            flex: 3;
            justify-content: space-around;
        }

        .skip {
            background-color: #ffbf00;
            padding: 5px;
            border: 1px solid #000000;
            text-decoration: none;
            position: absolute; /* positions an element relative to the top left of the viewport */
            top: 10px;
            left: 200px; 
        }
        </style>
         <link rel="stylesheet" href="styles.css">

    </head>
    <body>
        <nav>
            <a href="https://maddiecasamento.github.io/ist263/lab07/index.html" tabindex="3" alt="click here for home page">Home</a> <span>|</span>
            <a href="https://maddiecasamento.github.io/ist263/lab07/skills.html" tabindex="2" alt="click here for skills page">Skills</a> <span>|</span>
            <a href="https://maddiecasamento.github.io/ist263/lab07/contact.html" tabindex="1" alt="click here for contact page">Contact</a>
            <a href="#main"tabindex="1" class="skip">Skip to Content</a>

        
        </nav>
        <div class="flexcentering">
        <h1>Technical Skills</h1>
        </div>
        <p>
            Hi! My name is Maddie Casamento. I am in the iSchool at Syracuse University studying Innovation, Society, and Technology. I am also have a design minor in Newhouse. I have skills in coding, python, CSS, and other Adobe apps such as InDesign, Photoshop, and Illustraitor. 
        </p> <br>
        <div class="flex2">
            <div class="section1">
                <div class="div1">
                    <div><img src="..//Images/logo1.svg" width="50px" height="50px" alt="HTML"><br>
                        <p>HTML</p></div>
                    <div><img src="..//Images/logo2.svg" width="50px" height="50px" alt="CODING"><br>
                        <p>Coding</p></div>
                    <div><img src="..//Images/logo3.svg" width="50px" height="50px" alt="FILM/EDITING"><br>
                        <p>Film/Editing</p></div>
                    <div><img src="..//Images/logo4.svg" width="50px" height="50px" alt="PYTHON"><br>
                        <p>Python</p></div>
                    <div><img src="..//Images/logo5.svg" width="50px" height="50px" alt="PHOTOSHOP"><br>
                        <p>Photoshop</p></div>
                </div> 
                <aside>
                    <h3>Other Skills</h3>
                    <p>Adobe Indesign</p>
                    <p>VS Code</p>
                    <p>Microsoft Word</p>
                    <p>Powerpoint</p>
                    <p>Excel</p>
                </aside>
        </div>
    </body>
</html>