<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: #f691b6;
            background-color: #f6cec9;
        } /* hex */
        a:hover {color: #8c38e5;} /*psuedo selector - works on a state of an element */
        body {
            background-color: #f5d8a5;
            background-image: url(../Images/otto.jpeg);
            background-size: 50%;
        }
        p {
            background-color: #f7777b;
            padding: 20px;
            border: 2px solid #ffffff;
            margin: 40px;
        }
    </style>
</head>
<body>
    <h1>Week 7 Notes</h1>
    <a href="http://www.amazon.com">Amazon</a>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quisquam praesentium dolorem ipsum ipsam vero accusantium laborum, consequuntur quia amet voluptate, aliquid expedita nostrum. Facere, consequuntur aliquam? Saepe, sequi. Libero.</p>
</body>
</html>