<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6 Notes</title>
    <style>
        /* selector, property and value */
        body {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        /* you can't use any font you want */
        h1 {font-size: 3em;}
        /* you can use units em or % don't use px or pts*/
        p {
            font-weight: boulder;
            color: hotpink;
            text-decoration: underline;
        }
        /* below is a descendent selector - selects tag inside another tag*/
        p a {color: green;}

        #secondid {color:blueviolet;}
        /* this selects anything with a class that has the selector value */
        .yellow {color: yellow;}
    </style>
</head>
<body>
    <h1 class="yellow">CSS</h1>
    <a href="http://www.amazon.com">Amazon</a>
    <h2>Change Font</h2>
    <p><a href="http://www.ebay.com">Ebay</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium vitae aspernatur laboriosam? Tempora, enim laboriosam ipsum illum error provident repudiandae repellendus amet debitis incidunt ducimus sunt, eveniet esse minus perspiciatis. </p>
    <h2 class="yellow">Size</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus vero dignissimos, atque molestiae reprehenderit veritatis. Maiores fugiat soluta eveniet molestias beatae, dolore quas rem ratione saepe nam et, ab impedit.</p>
    <h2 id="secondid">Weight</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, soluta amet! Enim eligendi officiis dolorum. Animi blanditiis, incidunt, accusantium maiores quod beatae quas totam quae in cupiditate aliquam id commodi!</p>
</body>
</html>